{
  "name": "compass-hmc5883l",
  "version": "1.1.1",
  "description": "JavaScript interface to the Honeywell HMC5883L 3-axis digital compass IC using i2c.",
  "main": "Compass.js",
  "repository": "https://github.com/psiphi75/compass-hmc5883l",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HMC5883L",
    "i2c",
    "compass",
    "BeagleBone",
    "Raspberry Pi"
  ],
  "author": "Simon Werner",
  "license": "APSL-2.0",
  "dependencies": {
    "i2c-bus": "^5.2.2"
  }
}
